###CREATE NEW USER
POST http://localhost:3000/api/users/new-user
Content-Type: application/json

{
    "name" : "Mihai",
    "email" : "bgtmih@yahoo.com",
    "password" : "mihaisefu",
    "age" : 25
}

###GET ALL USERS
GET http://localhost:3000/api/users/get-all-users

###GET USER BY ID
GET http://localhost:3000/api/users/get-user/6554834ce961c23e4612afa4

###UPDATE USER
PATCH http://localhost:3000/api/users/update-user/6554838ee961c23e4612afa8
Content-Type: application/json

{
    "name": "Updated Name",
    "age": 26
}

###DELETE USER
DELETE http://localhost:3000/api/users/delete-user/6554989b33e327c577e3aae6

###LOGIN
POST http://localhost:3000/auth/login
Content-Type: application/json

{
    "email": "gabrieldanut@yahoo.com",
    "password": "gabriel99gbe"
}

###REGISTER
POST http://localhost:3000/auth/signup
Content-Type: application/json

{
    "name": "Andrei",
    "email": "andrei77@yahoo.com",
    "password": "777andrei",
    "age": 30
}

###PROTECTED ROUTES
GET http://localhost:3000/auth/protected
Headers:
  Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI2NTU3NTQ3N2M5MDlhYTE1OGMyYjcwZTIiLCJpYXQiOjE3MDA0NjU1NjUsImV4cCI6MTcwMDQ2OTE2NX0.rNo1F0ThEjTtGER7wDi4hxscZY6cGNk6zTv6cqcZwi8
