###CREATE NEW USER
POST http://localhost:3000/api/users/new-user
Content-Type: application/json

{
    "name" : "Mihai",
    "email" : "bgtmih@yahoo.com",
    "password" : "mihaisefu",
    "age" : 25
}

###GET ALL USERS
GET http://localhost:3000/api/users/get-all-users

###GET USER BY ID
GET http://localhost:3000/api/users/get-user/6554834ce961c23e4612afa4

###UPDATE USER
PATCH http://localhost:3000/api/users/update-user/6554838ee961c23e4612afa8
Content-Type: application/json

{
    "name": "Updated Name",
    "age": 26
}

###DELETE USER
DELETE http://localhost:3000/api/users/delete-user/6554989b33e327c577e3aae6

###LOGIN
POST http://localhost:3000/auth/login
Content-Type: application/json

{
    "email": "gabrieldanut@yahoo.com",
    "password": "gabriel99gbe"
}

###REGISTER
POST http://localhost:3000/auth/signup
Content-Type: application/json

{
    "name": "New User",
    "email": "gabrieldanut@yahoo.com",
    "password": "gabriel99gbe",
    "age": 30
}

###PROTECTED ROUTES
GET http://localhost:3000/auth/protected
Headers:
  Authorization: Bearer <YOUR_JWT_TOKEN>
